#Robocode Robot
#Mon May 27 14:41:27 BRT 2024
robocode.version=1.9.5.0
robot.author.name=Gui&Julio&Lilian&Ueslei
robot.classname=BabylonOnFire.NabucodonosorFinal
robot.codesize=3095
robot.description=Rob\u00F4 criado para a cadeira de ML ministrada por Andr\u00E9 Caetano
robot.include.source=true
robot.version=2.0
