#Robocode Robot
#Tue May 21 21:17:12 BRT 2024
robocode.version=1.9.4.9
robot.author.name=BabylonOnFire
robot.classname=MyRobot.Nabucodonosor
robot.codesize=875
robot.description=Avalia\u00E7\u00E3o disciplina Machine Learning sob tutoria do prof. Andr\u00E9 Caetano
robot.include.source=true
robot.version=1.0
